# jake-wharton

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/lucasmontano/jakewharton/: ExampleInstrumentedTest.kt  MainActivityInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucasmontano/jakewharton/: JakeApp.kt
app/src/main/java/com/lucasmontano/jakewharton/data/: ErrorData.kt  LinkHeaderData.kt  RepoData.kt  ResponseData.kt
app/src/main/java/com/lucasmontano/jakewharton/di/components/: AppComponent.kt
app/src/main/java/com/lucasmontano/jakewharton/di/modules/: AppModule.kt
app/src/main/java/com/lucasmontano/jakewharton/di/scopes/: ActivityScope.kt
app/src/main/java/com/lucasmontano/jakewharton/interactor/: GetRepoInteractor.kt
app/src/main/java/com/lucasmontano/jakewharton/interactors/: GetRepoInteractor.kt
app/src/main/java/com/lucasmontano/jakewharton/networking/: RepoAPI.kt  RepoApiService.kt  RepoManager.kt  RepoRequest.kt  RepoResponse.kt  RestAdapterFactory.kt  RetrofitAdapterFactory.kt
app/src/main/java/com/lucasmontano/jakewharton/observers/: RepoObserver.kt
app/src/main/java/com/lucasmontano/jakewharton/presenter/: BaseNetworkingPresenter.kt  RepoListPresenter.kt
app/src/main/java/com/lucasmontano/jakewharton/view/: RepoListView.kt
app/src/main/res/layout/: activity_main.xml  fragment_no_permission.xml  fragment_repo_list.xml  fragment_repos.xml  item_loading.xml  item_repo.xml  repo_item.xml  repo_loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lucasmontano/jakewharton/: ExampleUnitTest.kt  MockSupport.kt  RxImmediateSchedulerRule.kt
app/src/test/java/com/lucasmontano/jakewharton/interactor/: GetRepoInteractorUnitTest.kt
app/src/test/java/com/lucasmontano/jakewharton/networking/: RepoApiServiceUnitTest.kt
app/src/test/java/com/lucasmontano/jakewharton/presenter/: RepoListPresenterUnitTest.kt
(+9 files in other folders)
